spring.datasource.url= mysql://bbe9955ac21a4f:aaefe9bb@us-cdbr-iron-east-02.cleardb.net/heroku_f669bb3231d2f97?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false